#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/f869ccf3-4e44-4d9f-a3e5-e859a03aec32/ # 
title: craftsoft-expe-customer-information
description: to acces validated customer information  
version: 1.0.0  
traits:
  client_id_required:
      headers:
        client_id:
          type: string
          example: "121sdfghsdfghs52"
          required: true
        client_secret:
          type: string
          example: "fgsdfghsgh121231gfh"
          required: true
/customers:
  get:
    is:
      - client_id_required:
    queryParameters:  
      phone_number:
        required: true
        description: phone number
        type: string
        example: "123 456 7890"         
    description:  accessing customer information    
    responses:
      200:
        body:
          application/json: 
            example:  |
              {
                "id": "1",
                "first_name": "Bobbie",
                "last_name": "Satteford",
                "email": "bsatteford0@jugem.jp",
                "ip_address": "116.251.252.13",
                "ssn": "829-88-7251",
                "phone_number": "947 808 5296"
              }
      400:
        body:
          application/json:
            example:
              {
                "message":"Bad Request"
              }
      401:
        body:
          application/json:
            example:
              {
                "message":"Unauthorized"
              }  
      403:
        body:
          application/json:
            example:
              {
                "message": "Forbidden"
              }
      404:
        body:
          application/json:
            example:
              {
                "message":"Not found"
              }
      500:
        body:
          application/json:
            example:
              {
                "message": "Internal Server Error"
              }
      501:
        body:
          application/json:
            example:
              {
                "message": "Not Implemented"
              }
/phonenumber_validation:
  description: Create customers with valid phone numbers
  post:
    description: 
    body:
      application/xml:
        example:
           <dataset>
                <record>
                  <id>1</id>
                  <first_name>Bobbie</first_name>
                  <last_name>Satteford</last_name>
                  <email>bsatteford0@jugem.jp</email>
                  <ssn>829-88-7251</ssn>
                  <phone_number>947 808 5296</phone_number>
                </record>
                <record>
                  <id>2</id>
                  <first_name>Erv</first_name>
                  <last_name>Peevor</last_name>
                  <email>epeevor1@usda.gov</email>
                  <ssn>595-89-2964</ssn>
                  <phone_number>359 394 7022</phone_number>
                </record>
              </dataset>    
    responses:
      201:
        body:
            application/json:
              example:
                {
                  "message":"customers with verified phone number inserted"
                }                               
      403:
        body:
          application/json:
            example:
              {
                "message": "Forbidden"
              }
      404:
        body:
          application/json:
            example:
              {
                "message": "Resource not found"
              }
      501:
        body:
          application/json:
            example:
              {
                "message": "Server error"
              }
